API_URL=https://handicraft-shop-api-vhpc7.ondigitalocean.app/backend
API_VERSION=/api/v1
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IRYD9CSsPhTi34nUTl9ygHWY9HleQQPFmeR8DYWCnW09LHqFVfAtosx6Xb9ItNTTQ7qNSC45TrP6WNprdydYQcx00eCs5kPDU
STRIPE_SECRET_KEY=sk_test_51IRYD9CSsPhTi34nmgprrzjvoMD2JlzbdyOwOysjLOO2NBWEDOotIoFNNJvsq3EyeXcAcaqdoBzszXYsiBA1sLhl00tAFETRk4
STRIPE_PAYMENT_DESCRIPTION='Shopping cart in handicraft shop'
STRIPE_WEBHOOK_SECRET=whsec_1234

