API_URL=https://handicraft-shop-api-vhpc7.ondigitalocean.app/backend
API_VERSION=/api/v1
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H6SoZHwksdYo6Tsr1wmcZj71drbdy7VARLW21J9zneKHcX811jLZACwGRnWTVFBWB1iD9bCFxskQ7od5VTJINcj00r95qdgMH
STRIPE_SECRET_KEY=sk_test_51H6SoZHwksdYo6TsskTIaAsR7kBsIagKU9WDzBVgrBAeqXN27XS27DUWS4plhCa1rz5lPxLcBqpCJcLjuQgCgcTP00ikR4IAe1
STRIPE_PAYMENT_DESCRIPTION='Shopping cart in handicraft shop'

